1.4.

vs. 1060 Ἐρεχθειδᾶν 6. Ἐρεχθειδῶν P. ·
1064 of. in olassi altera.
1065 idaspem 0. ὁδαίμων P. ἢλαιμιδν 86611361.
1013 εὐπατριδᾶν O. ἀπατριδᾶν Ρ.
1103 δεσποίνα 6. δέσποινα P. ’
1128 ἀμφήρεις G. ἄμφὴρης Ρ.
1150 ἀσείρωτον 0. ἀσὺρωτον Ρ.
1236 καταφθοραί 6. καταφοραί P.
1238 exortus 0. σνότων P.
1258 ohori notam om. P.
1293 γ’ om. P.
1305 ὄπ’ ἀσπίς 6. ὥς ἀσπίς P.
1321 τοῦδ’ (1. rooe’P.
1335 δ’ om. P.
. 1405 τῶν τε σῶν 0. τῶν γεσῶν Ρ. τῶν τ’ ἔσω 16111111Τγ11111116
1453 ἔλαβες G. ipsias P.
1506 Ionis 1508 Creusae notam add. P perperam3 om. Ο.-
1556 Παλλάς G. πολλάς Ρ.
1562 νομίζης 6. νομίζεις Ρ 166161111666611611166, at P errasse eertum.
1518 λαῶν-ναίουσ’ 0. λαόν-νέουδ Ρ.
1583 Κυκλάδας O. Κυνλάδος P.
1607 ἐνδεξόμεσθα G. ἔν ἔνδεξόμεσθα P.
1612 ῥόπτρων (1. ῥόπτρωῑΡ.

C erravit.

7 καὶ μέλλοντα P. καὶ καὶ μέλλοντα O 6116111111 καὶ per conpendium
165 ῥύσαιτ’ ἂν Pe. piae? ἂν 0.
314 τοῖσδε ἢ Ρ. τοῖσδε γ’ ἢ O. hae in 16 0 interpolare 66161. τοισίδ’
ἢ Wakefieldius restituit.
1195 πώματος Po (1) πόμματος (1.
1304 πτῖ γῆς P. πῖς γῆς 0. πατρικῆς 1111166166.
1320 ΠΥΘ. O. πυθίιι ἢ προφῆτις Ρ, omittendo peeeavit C, nam
' duplicem notam personarum index testatur. osterum veteres gram·
matiei rectius quam nostri fecerunt, quos hane personam προφῆτιν
vocasse argumentum probat, Euripidem idem voluisse versus 1322.
atque eodex etiam in Eumenidibus προφῆτιν praebet, πυθιάδα edi-
161611115106.
1343 ὀ θεὸς ἐβούλετ’ Ρ. ὁ θεός σ’ ἐβούλετ’ 0.

Graviores loei paullo plures restent

10 παῖδ’ Ἐρεχθέως 6. παῖδ’ ἐξ Ἐρεχθέως Ρ. quin hio erraverit, non
dubito. num 16116666 Φ primum παῖδα scripserat, quo oorreeto

, 1161111611 poterat, quin δ longum perduratum litterarum spatium
produceretur? 66116 tum ab ἐξ aegre potarat discerni.

52 ἀμφιβωμίους O. ἀμφὶ βωμίους Ρ. 166161666061161161116. aiogoG
sequendum daeo oum omuino 16111 propter 116 quern vide iuter P
errores·

 

