Iudices.

Index rerum.

Achaei Athla ...... 194 Χρόνος deus . . . . ,. . ,231
Aegeus trop. Eur. . . . . ,175 Chrysippus trop. 1833 ..... 158
Aeschrion ........ “. 133 clava Δίκης instrumentum. . ,232
Aeschylum consuetudo in (113331- codex Havuiensis . . . 2. 20731111.
pendis versibus. . ,195 Laurentianus 31,1 . . . 7
consuetudo in anapae- 31,10. . ,135
sticis systematis . ,198 32,2 . . 4. 61
personae ..... 199 50,1 . 168182
Septem, exodus . ,201 olim Abbatiae 172 653

⁸ ἀίδης creticus ....... 162 olim Marcianus . ,135

αἰθήρ ...... Ι. , , ,163 Ρ313111113287 ..... 7
Alcibiades ,,,,,,,, 179 comicorum consuetudo in discer-
Alcmena trop. Eur. . . . . ,140 pendis versibus ...... 195
Alexander Aetolus ,,,,, 163 erasis et elisio in cod. Φ . . . 11
Amor Iovis et Veneris filius . ,210 Cresphontes trae· Eur ..... 174
quando coli coeptus sit ,231 Cressae 1139. mo. . . . 154. ‘adh
313311111131131111(2339311333. Critias tetralogus ...... 162
Π. 103) ..... 169 Cyclops sat. Eur. conlata. . . 10
Enuscum (3311. 1873) 188 quo modo corrupta sit 224
Marcianum 189· . ,187 Cypriis ........ 224. 244
Anaxagorae Euripidis , , , ,163 Dei apoetis aut artificibus 11311331
Andromacha trop. Eur ..... 148 ex machine ...... 180
amalasar, , , ,,,,,, 195 Dicaearchi incessere. . . .4.184
aquila in Telephi monumentis ,188 Δίκης instrumenta ...... 232
Archelaus trap. Eur. . . . ,149 Diphili comoediae adhucincoguitae 140
argumentorum libri ..... 181 Αἱρησιτείχης, Στρατιώτηςῆ
Aristidis scholia; codices . . ,184 Εὐνοῦχος, Σφαπόμενος 140
Aristophanes Byzantius. . . ,133 ἐγκέφαλον ........ 226
Aristophanes comicus; Proagon .153 εἶδα. ’ .......... 208
naneae-78. 171 Electra trop. Eur. aetas . . ,152
“ 1309-13. 146 conlata. . . 62
Asclepiades Targileneis. . . ,181 corruptio 71. 240
Auge trop. Eur. . . · . . ,186 ἐνδελεχῶς ......... 162
Bacchactroleararchetypum. 50 [81111 Cresphontes] ..... 155
locusinsylloga 50.143 Epeos trop. Eur ....... 151
1-7513311311. . . 46 Epicharmus . . . . . ,194 add.
buranum carmen ...... 227 Erechtheus trop. Eur ..... 174
Byzantinoruminrcrpolaciones29.oenoe Euphoris Chalcidensis · · · .181
Cadmus ementita Euripidis tra· Euripidem consuetudo in discer-
goedia ......... 160 pendis versibus 196
Carcinus ......... 199 indiscerpendis ana· -
Χοιρίλη ......... 149 paesticis systematis 199
choliambicorum sylloga. . . .136l etymologiae ..... 190
χορὸς et χρήσιμον confusum. . 30 imagines. '. . . . ,162
χρῇς ........... 45 matrimonium . . . ,149

 

