INDICES.

Index capitum.

· LIBER PRIMVS de fobnlornrn secundi ordinis recensione

1. de codice archetypo apographisque Laurentiano
ct Palatino ............ 1
9. consensus apographorum in Cyclope. . . . 9
in Heraclidis. . . 15
in Ione ..... 90
. - - · in Iphigenia Taurica 99
6. - - inlphigeniahuhdcnsi 36
7. dissensus Laurentiani et Palatini in Bacchis . 46
8. de fabulis per solum Laurentianum servatis3
Electrae plena conlatio ........ 59

SVPPLIGRS ................. 75 .

LIBER SECVNDVS pinacopropiico ei didascalico
1. de ordine fabularum3 lapis Piraeicus . . .131
2. de numero fabularum3 catalogus · ..... 144
3. de fabulis spuriis3 Pirithous ...... 161
4. de poesis Euripideae aetatibus. . . ,179
5. de libro ὑποθέσεων .......... 181
6. Auga .............. 186
LIBER TERTIVS critico
1. ecquando singuli versus inter binas personas
dividi possint .......... · . ,194
9. dc personarum nominibus ....... 199
3. spuriorum versuum familia quaedam. . . ,905
4. Hippolyti 'scaena restituitur ....... 909

5. de ampliore quadani Troadum interpolatione 991
, 6. emendatur Cyclops .......... 994
7. emendatur Hercules ......... 998
8.· emendationum satura ......... 940

 

