Μ.

vs. 867 ἔδυνείθην C. ἐδυνάσθην PC&
894 ιμμιεάῖς Ρσ.
ονε ιιῖρ Po.

932 πόλεως P. πόλεδις 0. ’
959 πῶς δ’ Ρ. πῶς δ’ C. οτςσφ particulam delevit uti Mafflxiae. nam
mam modestis delendi signis non utitur.

οφῆποοοῆπ9άσ

1011 φιιω P. φιιΖΪσ.
1049 νυκτιπόλων Ρ. νυκτιπό6ων C.

1064 δι’ νῦν ἐλπὶς φέρετ’ ἢ Ρ.

δδιιῦν 317129 φίρ6τ’ 6 (1.

1065 ἐξάψει PC. Reiskius. ἐξάψειν 0².
1071 ὄμμασι PC. ὀμμάτων εν suprascripsit 0².

1089 φοίβειος PG. ὁ praefigit 0² ut videtur.
1090 sq. δυσκελάδοις... ὕμνοισιν PC. δυσκελάδοισιν... ὕμνοις 0¹.

1093 Κύπριδος ἀθεμίτους PC( Κδπρμδσς ἀθέμιτας (3².
⁰

1105 ιιοιι „amm P. ιιοῖΪι aaut& σ.

1268 δισκιηῗθήσετοι ΡΟ.

1290 εὐσεβῆ Ρ. εὐσεδῗῦ.
1294 πτανοῖς Ρ. ζιρτοδναοιῑοςκῡ. verum πανοῖς Musgravius.

1296 τε Ρ. 66 C.
1306 ἔκλειπε Ρ. ἓκλιπε P20.

1314 ἕζειν Ρ. {cm C.
1347 τιῖἕσ πόσε τε P. of. 335.

vat
1411 τοξεύω P. τοξεύω C.
1423 κίκροισπέδωθ ὄφεσιν O.
καικρασπέδωτ’ ὄφεσιν Ρ.
κεκρασπέδωται δ’ ὄφεσιν Ρ’.

1464 τάδε ἔχει 0. τάδε δ’ ἔχει Ρ verum γά δ’ ἔχει Reiskius.
1538 ιιριιιῗῖεσ.

1574 τῆς δ’ Ρ. τῆσδ’ C.
1591 Πελοπίαν γ’ ὁ P. Πελοπίαν μ’ 6 0. of. 959.

1603 οη σε. οη. σε. τά 1³¹ qui φ non τοι descripsit.

 

