70 L 8.

. vs. 1155 παλρῑίρους δὲ τάν ὑπάγε ται δι κάν 0551115 rasuris. 555155 temen
nihil tribuerim.

1156 μέλεον 0 Seidier. μελέαν e. H. W.

1157 eisc 0151. Seidler. 15 01.

1155 μαι 55. ee.. c. w.

1160 ἔκανεν 0 Victorius. κάν 5.

1162 ἔσχε C 0151. redd. 5. W.
τάλα. C τάλαιναν C'F. τάλανι) 55555151 Γ qui τάλαν voluerii.

1169 τοι δίκαν 0. 0151. δίκαν τοι 5. H. W.

1183 δάκρυτ’ άγαν 0. 0151. δάκρυά τ’ άγαν 5. Η. W.

(1184 μρί quod nihil nisi μητρὶ est.)

1185 τύχας σᾶς 0. 0151. τᾶς inserit e. H. W. τεκοῦς’ 15 rasura 0⁹.

1186 μελέα (55551 Heysius) καὶ πέρα 0. Seidler. γε.5(11. e.

1190 ἰὼ 0. 0151. eie.

1191 ἐξέπραξας eum 0³ paullo oblevissei discriptionis 55555, Γ errando
scripsit ἐξεπράξω.

1193 ἀπὸ γᾶς... ‘EiiavldocC= ἀπὸ γᾶς τᾶς Ελλανίδος Γο151. τάς
neque Heysius neque ego dispieere po tuimus3 Victorius potuit:
nem 551155 Γ 555 5555 551. Η.

1194 τίς ξένοςο. 0151. 6115555110. Η. W
1199 τίνα γάμονΟ. 0151. 5015551110 H W

με add. (Ρ. ·
1204 φρονοῦ550. 0151. φρονοῦσα elei HA. 5. Η. W.
1208 1ώμ550.8510151.ἰώμοίμ5509.Ι-Ῑ.01.

1909 γόνιμα μέλεα· τὰν κόμανδ ἐγώ sehel εἶ.δον H. vide 55555115
Byzeniinum cerebellum deveniat.

1914 γέ.νυνο 0151. γ’511. 5 Η. W.

1915 χαῖρας 0. χέρας 09. Η. .

1916 παρηίδων γ’ ἐξ ἐμᾶν 0. sse! 5 παρηίδων τ’ ἐξ ἐ. 0151. Γ. Η. W.
1222 κατηρξάμαν 09 ex -- ἄμην.

1224 δ’ ἐπεκέλευαα G. 0151. δέ γ’ ἔτι. 5. Η. W.
1226 δεινότατον 0. 0151. 515115. H.W.

1927 ματέρος 0Ι ex ματρός.

1229 ἄρα 0. 0151. ἆρα 5. W.

1230 καὶ οὐ 0. 55109. W.

1231 φάρεά γ’ 0. 0151. φάρεα δέ γ’. 5. Η. W.
1232 μεγάλων 0. 0151. τε add. 5. Η. W.

1240 Κάστορ 0. 510151. Γ. Η.

(1242 εἴδομεν 0.)

1957 γοργῶπ’ ex γορῶπα 09. W.

1267 ταυτὸν 0. H.

1280 δάψη 0. W.

1285 ΆχαΙδοςΟ.

1292 οΡ.0. H.

1295 ΗΛ. (1.5 1015151155 errore 515 iim eorreeto Γ

1298- Cquod significaret, nisi omnia turbate 555551, 1.Ι11551555 515.Γ
5515555555155511555511.

1303 personae 5515155510. -Γ. Η, .

 

