Indices. 251

Euripidem mors ...... 180 Marsyae tabula fortasse satyrica 161
personae ...... 202 Moschion ....... 101.197
philosophia ..... 163 Moses Choreuensis . . . 184189
tetralogiae ..... 173 Mysi Sophoclis nen Euripidis. ,161
tragoediamm catalogus 147 Neophron ........ 155

florilegium 135 nomina personarum . . . 32. 185

nomina. 3. 59 νοῦς .......... 163

nnmems .144 nuntiorum personae ..... 201

sylloga. ,136 nutricis persona ...... 201
vita ....... 179 ordines librorum in syllogis

falx Temporis instrumentum. .232 Alexandrinis ....... 131

γαμεῖν ......... 225 Orphei anaglyphum ..... 168
Gregorius Corinthius ..... 168 Ovidii metamorphoseon mgumenta

Hecataeus ........ 187 Graeca ,’ ........ 182

Helena 10001100. cantica conlata 55 Pacdagogorum personae 22. 011.

corruptio. . ,241 Pasiteles ......... 169

Ηο110100 Aeschyli ...... 181 personarum nomina . 22185199

Heraclidae 1000. Eur. 00100 . .151 signa in codicibus. . 38
conlata. . 14 Phaedrae mores in Hippolyto Co-

00000110 . 77 rorifera ......... 211

Hercules persona ...... 204 Phaethon 10001100 ...... 108
trop. Eser. nomen. . . 59 fabula ab Alexandrino

889-920 oculati 60 00010 enarrate. . .158

corruptio . ,228 pictura Herculanensis (1153) . .188

Himerius ......... 133 Pompeiana (1142) . . ,186

· Hippolytus coronifcr trag. Eur. Pindarus Nem. 1.. . . . . ,181

corruptio. . . ,219 Pirithous Critiae ...... 165

10 tetralogia 100οι 178 Plutarchus parallel. .“ . . . .182

10 florilegio 10000135 Polyidus trag. Eur ...... 157

Hippolytus velatus trop. Har. ,210 praeconis persona ...... 207

Hyginus ...... “ . , ,182 πρεσβύτης, 000 παιδαγωγός . . 22

hymnomm sylloge ...... 133 πρόσχωρος ........ 158

Inscriptio (111442 . . .011. προφῆτις 000 Πυθία . . . . 27

Piraeica ..... 138 Prosymnus Polymnus ..... 182

interpolationes Byzantinae 2965205 Rhadamanthus Critiae . . .161

histrionum . 222241 Rhesus incerti ....... 198

Iphigenia Aulidensis 1000. Eur. Satyricae fabulae nornen . ·. 59
0001010 36 0000 indiscerpendi's

prologus 198 versibus . . . .184

IphigeniaTauricatrcp.Ear.conlate 29 satyrorum Silenique personae. . 209
’ corruptio 244 scaenicorum poetarum fabulae 00-

101001000. Era ....... 155 100100 ......... 134

καί 10 principio sermonis. . ,217 Scylla nulla Euripidis tragoedia. 159

000 brachylogiam positum ,220 secunda passivi verborum in μι. 11

Lamia fabula nulla ..... 159 Seneca Hippolyto 0010100000154.209

Laocoontis 010100 ...... 167 servorum personae. . ... . ,201

11010100 ......... 184 Sisyphus Critiae ...... 166

 

