42 1. 6.

111867 δῆτα ὅστις 0 == δήθ’ ὅστις Ρ. 09τά γ ὅστις Ρ909. verum δήτά ‚
' μ’ ὅστις Ρο1000110.
809 με ταῖς σαῖςΡ. μ’ ἒν ταῖς σαῖς 0 ct in rasura
888 στέγω PC. στέγει Ρ909.
9000001110 accentu Ρο. δακρύων Ρ9. δάκρυον 09. P⁸ 1009010110-
vit conpendia confundens.

895‘0'9 τῶν κακῶνΡο τῶν del. Ρ909.

909 πρὸς μητέρος 0 Markland. πρός τε μητέρος Ρο9.

931 ἀρει PC. ἀρη Ρ909.

945 Μενέλεως τ’ Ρο. Μενέλεως 1909.

978 ἐνδεῶς PG. ἐνδεής 09

1009 ἔχη οΡ9. ἔχειΡο9.

1019 κάγώτ’ ἀμείνων Ρο. τοι suprascribit P 1100 90110 ignorantia φ
dedecet.

1021 09190ιο. σθένειΡ.

1024 ὦ σώφρον’ Ρο9 0 ante 1001110111 ὥς σώφρον’ 09.
1056 νηρέως PC. τηρῆος Ρ909.

1064 όφοῑβα μοῦσαν Ρο. όφοῖβος ο μοῦσάντ’ Ρ909.
1005 γεννάσεις Ρο. γεννήσεις Ρ909.

1068 λογχήρεσσι Ρο. λογχήρεσι Ρ909.

1069 ἀσπισταῖς 0 Ηο11110111100. ἀσπισταῖσι 09Ρ.

 

1099 ἀπόντ’ ἐκλελοιπότα Ρο.· ἀπόντα κάκλελοιπότα 09Ρ9.
1112 καθάρσιον χεροῖν PC. ἐκ inserit Ρ909.
1114 φυσήματα 0. φυσσήμάτα Ρο9.
1118 μέλλειν χὺπὸ Po, γε 11100119 Ρ909.
1130 κελευσμοῦ 0 Cantor. ⁶5⁶ch. “
κέλευσμ’· οὔ δή μ’ ἐρωτᾶσθαι θέλω Ρο9.

1132 τλήμον’ ἔλεξας 0. τλήμονό γ’ ἔλεξας Ρο9. ’
potest 0 errorem commisisse, 09 si in Φ τλήμονα ἔλεξας 0191919 (nec
011019 vocalem, velut in hoc ipsc vcrsu τε ἃ habuisse apographa
suadent) coniectura γ’ 10190000 vcra 00910 prona 0109. 0190111011 0011-
iectura 009 aequo 11110 τλήμονά μ’ scribi 009009.

1138 τί μ’ ήσίκησ. οῬ. 1110109ήδίκησε.
τίν’ ἠδίκησαι 09199. verum igitur Hcrmcnnus repperitur vicimum,-
1141 σὺ μέλλεις PC. γε inserit Ρ909.
1146 ἀνακαλύψω Ρ. ἀνακαλύψω γάρ οΡ9.
1207 νῶϊ Ρ90. cci P 01 errore 10190000.
1243 τοι PC. rc Ρ909.
1219 οἳ ἐγὼ μῆτερ ταυτὸν ταυτό γὰρ Ρ 09 0 ants rasuras.
οἳ ἐγὼ μῆτερ μῆτερ ταυτὸν ταυτὸ γὰρ Ρ9.
οἳ ἐγὼ μᾶτερ μᾶτερ ταυτὸ γάρ 09 haud dubie genuinumcprciercns.
1302 Ἑρμᾶς PC. θ’ add. 09.

1309 ὄνομα pag 0. όνομυ μὲν Ρο9.
1317 ἀνοσίοις 0. ἀνοσίοισιν Ρο9 suffire hcc 1010119001 1190011οτ1110 evaderet,
1333 ,ῑώ ΒΟ. λυ) 1οΡ’09 ’

 

