11111111. ¹

Hercules 1108 ....... 207
1140-45 ..... 235
1241 ....... 237
1251 ....... 236

253

632 ....... 208

1035 ....... 23
1297 ....... 23
, 1360 ....... 29

1111 ....... 111 Cyclops 111 ....... 111
111 ....... 111
111 .....111

1353 ....... 239
1404 ....... 247
SVPPLICES ........ 73
Hippolytus arg ........ 184
223-27 ’. . . . Ι219
324 ....... 237
477-520 ..... 212

670 ....... 210
701 ....... 211

771 ....... 204 Medea

875 ....... 219

111 ....... 111 s

325 ....... 247

1453-55 ..... 220 Troades 365-384 ..... 221

Iphigenia Aulidensis 665 . . . 37
739 ....... 197

711 ....... 203 ’
1118....·..246

111 ....... 11 fragmenta 111 ....... 111

901 ....... 209
995 ....... 206

1014 ....... 45
1029 ....... 246
1132 ....... 42
1139 ······· 39

Iphigenia Taurica arg. . . . ,184

714. 5 ...... 245
826 ....... 245
1152 ....... 203

Ion ι 450 ....... 22
561 ....... 26

280 ....... 189
383 sqq ...... 171
451 ....... 160
468 ....... add.
486 ....... 190
601 ....... 165
639 ....... 157
674 ....... 166
856 ....... 189
833.. . . . . . . 97
929 ...... Ι,160
930 ..... ’. ,163
1100 ....... 22

581 ....... 209 adespoton 328 ....... 193

 

