252 Indices.

Σκύριοι non Σκύριαι ..... 157 ramesiensem. . . 2 . .189
Sophocles3 fabularum sylloge. .143 Tempus deus ....... 231
’ florilegium. 184 Tenues Galliae ....... 161

ini Ταινάρῳ adrepe& Theodectes ........ 199
Ἡρακλεΐσκος . . . 59 Thesei persone ....... 209

peecata eontra numeros 198 imp. aaa.. . . . 171. 175
personae ...... 201 Tiresiae persona ...... 202

· in versibus discerpendis Troadum archetypum ..... 51

usus ...... 196 θυμέλη ......... 198

Strabo Telepho usus ..... 187 Varro vita Euripides usus . Ι144
Symeon horrorum episeopus. . 5 vatis statua Vaticana . . . ,202
Talthybii persona ..... 185 Victoriae numen . . . 188. 232
Telephus trop. Eser ...... 187 ὑποθέσεις ....... 181

'Indexioeorum · ·

Alcestis 1153 ....... 246 Electra 310 ........ 63
Andromacha 179 ...... 246 367-90 ...... 191
273 ...... 208 424 ........ 64

334 ...... 190 600 ........ 65

937 ...... 208 683 sqq. ...... 66

1182 ...... 248 963 sqq. ...... 68

Baoehae 430 ....... 49 988 ........ 69 ,
593 ....... 208 1051 ........ 71

796 ....... 245 1116 ........ 69

847 ....... 209 1272 ........ 241

1210 ....... 67 1316 ........ 71

1370 sqq ....... 51 Heraclidae argum. ..... 184
Helena284. . . . . ,243 262 ........ 15
297 ........ 16 474 . . , . . ,185 edd.

298 ........ 243 685-8 ...... 16

676 ........ 244 8111111187υ . . . . . . .235
756-8 ....... 241 164 ........ 238

166 ........ 237

170 ........ 238

250 ........ 230

495 ........ 234

 

